{
  "name": "ci-cd-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahhshm/node-ci-cd-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahhshm/node-ci-cd-example/issues"
  },
  "homepage": "https://github.com/ahhshm/node-ci-cd-example#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.3.1"
  }
}
